{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "prisma/schema.prisma"
        }
    }
}